#spring.datasource.url=jdbc:mariadb://localhost:3306/petfundate?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate..ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
us-east-1.rds.amazonaws.com:3306/sar6wrpo5503cscm
spring.datasource.username=b0eab3mxcschoais
spring.datasource.password=p0sobr7b4i1wv9lu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

